buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}
group 'com'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]


configurations {
    all*.exclude group: '', module: 'servlet-api'
}
repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '2.0.3.RELEASE'

    // Language support
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.11', classifier: 'indy'

    //Core web framework
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springVersion) {
        exclude(module: "spring-boot-starter-tomcat")
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springVersion)
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.27'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'


    // for Metrics.. Let's see.
    // see http://www.baeldung.com/spring-boot-actuators for customization
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springVersion

    //DB infrastructure
    compile("org.springframework:spring-jdbc")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'

    //MISC
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'

    //Logging Infrastructure
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'

    // JWT core
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.7'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.6'

    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    testCompile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.1.1'
    testCompile group: 'com.jayway.restassured', name: 'json-schema-validator', version: '2.9.0'



}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
    testLogging {
        events "FAILED",'PASSED'
        debug {
            events "started", "skipped", "failed", "passed"
            exceptionFormat "full"
        }
        info.events = ["passed","failed", "skipped"]
    }
}


bootRun {
    jvmArgs = ["-DFILE_NAME=C:/logs/application.log", "-DPORT=8081", "-DContext=/news"]
}
