spring.banner.location=classpath:/Banner.txt

# app specific properties

probationer.system.services.config.port=8082
probationer.system.services.pross.config.context=/pross


# System of record
sor.probationer.datasource.jdbcurl=jdbc:jtds:sqlserver://192.168.33.10/NSC_Npacs
sor.probationer.datasource.username=npacs
sor.probationer.datasource.password=npacs1shere



# jwt specific properties

jwtSecret=supersecret
jwtIssuer=someone
jwtIssuerId=somestring